# Client/application configuration file
# Changes can break the program
# Change only if you know what you are doing

[Sync]
# Sync paths for local synchronization
sync_src = /home/benjamin/migsync/test/local
sync_dst = /home/benjamin/migsync/test/remote

[Connection]
# SFTP server info for remote synchronization
sftp_host = 
sftp_port = 50007

[Logging]
# The log file and log level
log_file = sync.log
log_level = INFO

[KeyAuth]
# Private key of the user
prvkey = user_rsa_key
# Public key of the server
srvkey = test_rsa.pub
