# Server configuration file
# Changes can break the program
# Change only if you know what you are doing

[ROOT]
# The root path for the server
root_path = /home/benjamin/migsync/test/remote

[Connection]
# SFTP server configuration
sftp_host = 
sftp_port = 50007
sftp_backlog = 1

[Logging]
# The log file and level
log_file = server.log
log_level = INFO

[KeyAuth]
# Private key of the server
prvkey = test_rsa
# Public key of the user
usrkey = user_rsa_key.pub
