# Server configuration file
# Changes can break the program
# Change only if you know what you are doing

[ROOT]
# The root path for the server
root_path = /home/benjamin/migsync/MiGBox/tests/remote

[Connection]
# SFTP server configuration
sftp_host = 
sftp_port = 50007
sftp_backlog = 1

[Logging]
# The log file and level
log_file = /home/benjamin/migsync/MiGBox/log/server.log
log_level = INFO

[KeyAuth]
# Private key of the server
prvkey = /home/benjamin/migsync/MiGBox/keys/server_rsa_key
# Public key of the user
usrkey = /home/benjamin/migsync/MiGBox/keys/user_rsa_key.pub
